<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
    <title>Charlotte Web Deisgn | About</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Charlotte</span> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="enquiries.html">Enquiries</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
    <section id="showcase">
      <div class="container">
        <h1>Get to know us</h1>
        <p>We help businesses grow online by leveraging digital strategy, website design skills and online 
          marketing. Through our web designers, developers and digital marketers, we create functional 
          online tools that bring a return on investment.</p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About Us</h1>
          <p>
            Charlotte Web is a well established premium web and graphic design agency that focuses 
            on quality, innovation, & speed. We utilized technology to bring results to grow our clients 
            businesses. We pride ourselves in great work ethic, integrity, and end-results. Throughout the 
            years (9+) Charlotte Web has been able to create stunning, award winning designs in multiple verticals 
            while allowing our clients to obtain an overall better web presence.
          </p>
          <p>
            <b>Philosophy</b><br>
            Our company philosophy is to create the kind of website that most businesses want: easy to find, 
            stylish and appealing, quick loading, mobile responsive and easy to buy from.</p>

            <p><b>Mission</b><br>
            We’ve designed our entire process and products around providing everything a small businesses needs 
            when they’re starting out – ensuring that working with us is always a quick, easy and hassle-free 
            experience. We give our clients full control of their website without a ridiculous price tag, and our 
            friendly team offers their expertise even after your website is live.


            <button type="button" class="button_1">Read more>>></button>
          </p>
          <div class="dark">
          <p class="dark">
            <b>Our Core Values</b><br>
            The world’s best organizations are defined by their culture. And how we do things is as 
            important as what we do. Our values define how we do things. They are not rules, but together 
            with our brand, they outline what is important to us in how we work. We value:
            <ul>
            <li><b>Exceptional Customer Service:</b> Our clients are business partners. They are the reason why we are 
            here. We will seek to be helpful and kind in every way possible. We will extend this help by 
            offering an exceptional customer service.</li>
          </ul>
            <button type="button" class="button_1">Read more>>></button>
          </p>
        </div>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Our Values</h3>
              Customer Satisfaction<br>
              Honesty<br>
              Integrity<br>
              Technological Advancement<br>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>Charlotte Web Deisgn, Copyright &copy; 2020</p>
    </footer>
  </body>
</html>
